spring.application.name=Programa-service
app.version=0.7.0
app.api.version=v1

server.port=8080
spring.docker.compose.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/curso_springboot
spring.datasource.username=devdb
spring.datasource.password=a1b2c3d4
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.server.port=8083
management.endpoints.web.exposure.include=*

spring.main.allow-circular-references=true

spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.keepalive-time=300000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1

logging.level.org.springframework=ERROR
logging.level.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.root=ERROR
logging.level.com.zaxxer.hikari=ERROR
logging.level.org.hibernate=ERROR

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.lease-renewal-interval-in-seconds=5
eureka.client.lease-expiration-duration-in-seconds=90
eureka.client.renewal-percent-threshold=0.85
eureka.client.enable-self-preservation=true